
.myButton {

filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c123de', endColorstr='#a20dbd',GradientType=0);

-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
color:white;
background-color: gray;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:15px;
font-weight:bold;
padding:19px 76px;
text-decoration:none;

}
.myButton:hover {

filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a20dbd', endColorstr='#c123de',GradientType=0);

}
.myButton:active {
position:relative;
top:1px;
}